<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventUs | Sign In</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="header">
      <a href="http://edgardoa.github.io/EventApp/"> 
        <img src="https://raw.githubusercontent.com/EdgardoA/EventApp/gh-pages/img/EventUs-NewLogo.png">
      </a>
      <div class="nav-menu">
        <ul class="nav-buttons">
          <li class="home-button"><a href="http://edgardoa.github.io/EventApp/">Home</a></li>
          <li class="about-button"><a href="http://edgardoa.github.io/EventApp/About">About</a></li>
          <li class="signIn-button"><a href=#>Sign In</a></li>
        </ul>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script> $(document).foundation() </script>
  </body>
</html>